.DisclaimerWrapper {
  background: #fff;
  border-top: 1px solid #979797;
}

.Disclaimer {
  text-align: center;
  padding: 1rem;
  background: #fff;
  font-size: 120%;
  position: relative;
}

.Disclaimer__close {
  position: absolute;
  top: .5rem;
  right: .5rem;
}

.Feedback {
  text-align: center;
  padding: 0.1rem;
  background: #fff;
  font-size: 120%;
  position: relative;
}
