# Server
IDPORTEN_AUDIENCE=https://nav.no
PAMADUSER_URL=http://pam-aduser/aduser
PAMSEARCHAPI_URL=http://search-api.arbeidsplassen
PAM_GEOGRAFI_API_URL=http://pam-geografi/rest

# Dynamic (changes based on dev or prod env), below values are dev values see .nais/prod.yml for prod
INTEREST_API_URL=https://arbeidsplassen.intern.dev.nav.no/interesse-api

# Public / Client
NEXT_PUBLIC_CONTEXT_PATH=/stillinger
NEXT_PUBLIC_SENTRY_DSN=https://76170ea4b79246638c1d9eb1c0e4fca9@sentry.gc.nav.no/37

AZURE_OPENAI_API_KEY=f93ca4b7c4d84089a13cb349c27863f6
