@import "../../variables";

.Sorting__Select {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
  margin-bottom: 0!important;

  .selectContainer select {
    @media (max-width: @screen-xs-max) {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }
  }
}

.Sorting__Select label {
  margin-right: 0.5rem
}
