@import "../variables";

.TermsOfUse {
  padding: 0.7rem;
}

.TermsOfUse__error {
  margin-bottom: 2rem;
}

.TermsOfUse__title {
  margin-bottom: 1.25rem;
}

.TermsOfUse__section {
  margin-bottom: 2rem;
}

.TermsOfUse__section--last {
  margin-bottom: 2.5rem;
}

.TermsOfUse__section--email {
  margin-bottom: 1rem;
}

.TermsOfUse__input {
  margin-top: 1.25rem;
  min-height: 6.5rem; // Unngår at Lagre knapp hopper opp/ned når feilmelding under input forsvinner/vises
}

.TermsOfUse__buttons {
  margin-bottom: 1rem;
}

.TermsOfUse__buttons .knapp:not(:last-child) {
  margin-right: @button-marginRight;
}

@media (max-width: @screen-xs-max) {
  .TermsOfUse {
    padding: @modal-padding-mobile;
  }

  .TermsOfUse__buttons .knapp:not(:last-child) {
    margin-bottom: @button-marginBottom;
  }
}

@media (min-width: @screen-md-min) {
  .TermsOfUse__buttons .knapp:not(:last-child) {
    margin-right: @button-marginRight;
  }
}

