@import "../../variables";

.SearchBox {
  position: relative;
  height: 3.5rem;
}

.SearchBox__input {
  padding: 1rem 3.5rem 1rem 1rem;
  font-size: 1.25rem;
  border-radius: 0;
}

.SearchBox__button {
  width: 4rem;
  height: 3.5rem;
  background-color: transparent;
  border: 0;
  position: absolute;
  bottom: 0;
  right: 0;


  &:hover {
    background-color: @navBla;
  }

  &:active {
    background-color: @navDypBla;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
  }
}

.SearchBox__button__icon {
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cg stroke='%23000' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='8.5' cy='8.5' r='8'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 1.75rem;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.SearchBox__button:hover .SearchBox__button__icon,
.SearchBox__button:active .SearchBox__button__icon  {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cg stroke='%23fff' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='8.5' cy='8.5' r='8'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
}

@media (max-width: @screen-sm-max) {
  .SearchBox__button {
    background-color: @navBla;
  }

  .SearchBox__button__icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cg stroke='%23fff' stroke-linejoin='round' stroke-miterlimit='10' fill='none'%3E%3Ccircle cx='8.5' cy='8.5' r='8'/%3E%3Cpath stroke-linecap='round' d='M14.156 14.156l9.344 9.344'/%3E%3C/g%3E%3C/svg%3E");
  }
}
