@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../../../variables';
@import "../../../../node_modules/nav-frontend-typografi-style/src/fontimports";
@import "../../../../node_modules/nav-frontend-typografi-style/src/mixins";

.Occupations {
  background: #fff;
  margin-bottom: 1rem;
  border-radius: 0;
  border: 1px solid @border-gray;
}

.Occupations__inner__secondLevels {
  margin-left: 1.5rem;
}
