.RapporterAnnonse {
  max-width: 700px;

  .typo-sidetittel {
    margin: 24px 0 24px 0;
    font-size: 2rem;
  }

  .skjemaelement {
    margin: 12px 0 6px 0;
  }

  .sub-checkbox {
    margin-left: 24px;
  }

  .Knapp {
    margin: 24px 6px 0 6px;
  }

  .disclaimer {
    padding-top: 24px;
  }

  .shape-container {
    margin: auto;
    padding-top: 40px;
    text-align: center;

    .diamond {
      background-color: #98f1d7;
      width: 110px;
      height: 110px;
      transform: rotate(45deg);
      display: inline-block;
      margin-right: 35px;
      margin-bottom: 17px;
    }

    .circle {
      background-color: #40C1AC;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      display: inline-block;
    }
  }

  .report-form {
    background-color: #f1f1f1;
    padding: 24px;
  }
}
