@import "../../Variables";

.Footer {
  min-height: 278px;
  background-color: @greenLighten;
  font-family: 'Source Sans Pro', Arial, sans-serif;
}

.Footer__inner {
  max-width: 960px;
  margin: 0 auto;
  padding: 2.5rem 1rem;

  @media (min-width: @screen-sm-min) {
    padding: 2.5rem 2rem;
  }
}

.Footer__slogan {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 1.3;
  color: @greenDarken;

  @media (min-width: @screen-md-min) {
    margin-bottom: 5rem;
  }
}

.Footer__logo {
  display: flex;
  align-items: center;
  border-bottom: none !important;

  &:focus {
    outline: none;
    background: @orangeFocus;
  }

  @media (min-width: @screen-md-min) {
    margin-right: 3rem;
  }
}

.Footer__logo__nav-icon {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 -8 50 40' width='87' height='53' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' d='M.02.285h38.908v31.348H.02z'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg%3E%3Cmask id='b' fill='%23fff'%3E%3Cuse xlink:href='%23a'/%3E%3C/mask%3E%3Cpath d='M38.928 15.96c0 8.655-7.018 15.673-15.676 15.673-8.654 0-15.672-7.018-15.672-15.673C7.58 7.303 14.598.285 23.252.285c8.658 0 15.676 7.018 15.676 15.675M0 22.804l3.203-7.93h3.079l-3.2 7.93H0' fill='%231A1919' mask='url(%23b)'/%3E%3C/g%3E%3Cpath fill='%231A1919' d='M39.532 22.804l3.163-7.93h1.678l-3.162 7.93h-1.679M45.752 22.804l3.162-7.93h.892l-3.163 7.93h-.891'/%3E%3Cpath d='M24.661 19.938h-1.614a1.165 1.165 0 1 1 0-2.33h.451c.641 0 1.163.524 1.163 1.166v1.164zm11.96-5.064h-2.785s-.192 0-.26.17l-1.542 4.72-1.54-4.72c-.069-.17-.262-.17-.262-.17h-5.358a.215.215 0 0 0-.213.213v1.603c0-1.272-1.353-1.816-2.145-1.816-1.775 0-2.962 1.17-3.332 2.946-.02-1.178-.118-1.6-.435-2.033a2.054 2.054 0 0 0-.587-.538c-.472-.277-.897-.375-1.809-.375h-1.07s-.194 0-.263.17l-.974 2.414v-2.37a.214.214 0 0 0-.212-.214h-2.478s-.191 0-.26.17l-1.014 2.511s-.101.251.13.251h.953v4.784c0 .12.093.214.213.214h2.456a.212.212 0 0 0 .212-.214v-4.784h.957c.55 0 .666.015.88.115a.605.605 0 0 1 .308.26c.13.244.162.537.162 1.401v3.008c0 .12.096.214.213.214h2.355s.266 0 .371-.263l.522-1.29c.693.972 1.836 1.553 3.255 1.553h.31s.268 0 .373-.263l.91-2.251v2.3c0 .12.097.214.212.214h2.404s.265 0 .371-.263c0 0 .962-2.387.965-2.405h.002c.037-.198-.214-.198-.214-.198h-.858v-4.095l2.699 6.698c.106.263.37.263.37.263h2.84s.268 0 .373-.263l2.992-7.41c.104-.257-.196-.257-.196-.257z' fill='%23FFFFFE'/%3E%3C/g%3E%3C/svg%3E");
  width: 87px;
  height: 53px;
  display: inline-block;
}

.Footer__links {
  display: flex;
  align-items: center;

  @media (min-width: @screen-md-min) {
    align-items: baseline;
  }
}

.Footer__links__ul {
  list-style: none;

  @media (min-width: @screen-md-min) {
    display: flex;
  }
}

.Footer__links__ul__li {
  padding: 0.5rem 0;

  @media (min-width: @screen-md-min) {
    padding: 0 2rem;
  }
}

.Footer__links__ul__li__link {
  color: @gray5;

  &:focus {
    outline: none;
    background: @orangeFocus;
  }
}
