@import "../variables";
@import "../../node_modules/nav-frontend-lenker-style/src/lenker-style";

.Favourites__backbutton__container,
.Favourites__header__container,
.Favourites__main {
    max-width: 41rem;
    margin: 0 auto;
}

.Favourites__backbutton {
    padding: 0.5rem 0;
    background-color: #fff;
}

.Favourites__header {
    background-color: @background-green;
    margin-bottom: @site-header-margin-bottom;
    height: @site-header-height;
    display: flex;
    align-items: center;
}

.Favourites__main__spinner {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}

.FavouritesLink {
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='17' viewBox='0 0 18 17'%3E%3Cpath fill='none' fill-rule='evenodd' stroke='%230067C5' d='M9 13.5l-5.29 2.781 1.01-5.89L.44 6.219l5.915-.86L9 0l2.645 5.359 5.915.86-4.28 4.172 1.01 5.89z'/%3E%3C/svg%3E") center left no-repeat;
  padding-left: 21px;
  text-decoration: none;
  margin-right: @knapp-margin-right;

  &:focus {
    outline: none;
    background: @orangeFocus url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='17' viewBox='0 0 18 17'%3E%3Cpath fill='none' fill-rule='evenodd'    stroke='%23005b82' d='M9 13.5l-5.29 2.781 1.01-5.89L.44 6.219l5.915-.86L9 0l2.645 5.359 5.915.86-4.28 4.172 1.01 5.89z'/%3E%3C/svg%3E") center left no-repeat;

    .FavouritesLink__text {
      outline: none;
      background-color: @orangeFocus;
    }
  }

  &:hover {
    .FavouritesLink__text {
      border-bottom-color: @navBla;
    }
  }

  &:active {
    background: inherit url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='17' viewBox='0 0 18 17'%3E%3Cpath fill='none' fill-rule='evenodd'    stroke='%23005b82' d='M9 13.5l-5.29 2.781 1.01-5.89L.44 6.219l5.915-.86L9 0l2.645 5.359 5.915.86-4.28 4.172 1.01 5.89z'/%3E%3C/svg%3E") center left no-repeat;

    .FavouritesLink__text {
      color: @navDypBla;
      border-bottom-color: @navDypBla;

    }
  }
}

.FavouritesLink__text {
  font-weight: bold;
  font-size: 14px;
}

