@nodeModulesPath: './../../';
@coreModulePath: './../../';
@import "../node_modules/nav-frontend-core/less/print";
@import "../node_modules/nav-frontend-typografi-style/src/index";
@import "variables";

body {
  font-family: @font-family;
  line-height: @line-height-base;
}

/*
Source Sans Pro som vi får fra nav-frontend-typografi ser ikke bra ut i noen browsere, feks Chrome i Windows 7 og 10.
Det finnes allerede et issue på dette: https://github.com/navikt/nav-frontend-moduler/issues/46.
Som en midlertidig løsning overstyrer vi fonten, ved å laste dem inn fra google fonts.
*/
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/M2Jd71oPJhLKp0zdtTvoMxgy2Fsj5sj3EzlXpqVXRKo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGCOFnW3Jk0f09zW_Yln67Ac.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

h1, h2, h3 {
  margin-bottom: 0.5rem!important;
  margin-top: 1.5rem!important;
}

h1{
  font-size: 2rem!important;
}

h2 {
  font-size: 1.5rem!important;
}

h3 {
  font-size: 1.25rem!important;
}

.StickyAlertStripe,
button {
  display: none;
}

.no-print {
  display: none!important;
}

#ArbeidsplassenHeader,
#UinnloggetHeader,
.Footer,
.VisTreffButton,
.TilToppenButton,
.SocialShare {
  display: none;
}

.SearchResultItem {
  page-break-inside: avoid;
  margin-bottom: 1rem ;
  border-bottom: 1px solid #eee;
  padding: 1rem 0 1.5rem 0;
  color: #000;
  text-decoration: none;
  display: block;
}

.SearchResultItem__title {
  margin: 0.5rem 0!important;
}

.SearchResultItemCompact {
  page-break-inside: avoid;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
  color: #000;
  text-decoration: none;
  display: block;
}

.SearchResultItemCompact__title {
  margin: 0.25rem 0!important;
}

.StillingsTitle {
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.StillingsTitle__title {
  line-height: 1;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.StillingsTitle__employer-and-location {
  margin: 0;
  line-height: 1;
}

.detail-section {
  margin: 2rem 0;
  page-break-inside: avoid;
}

.detail-section__head {
  font-size: 1.25rem!important;
  border-top: 1px solid @gray3;
  padding-top: 0.75rem;
}

dl {
  display: flex;
  flex-wrap: wrap;
}

dt {
  color: @gray5;
  word-break: break-all;
  width: 30%;
}

dd {
  margin-left: auto;
  width: 70%;
}
