@import "../../variables";

.BackToSearch__inline {
  padding: 0.75rem 0;
}

.BackToSearch__sticky {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #fff;
  width: 100%;
  padding: 0.75rem 0;
  border-bottom: 1px solid @navLysGra;
}

@media (min-width: @screen-md-min) {
  .BackToSearch__sticky {
    display: none;
  }

  .BackToSearch__inline {
    border: 0;
  }
}

a.BackToSearchLink {
  padding-left: 0.5rem;
}

.BackToSearchLink__chevron {
  margin-top: -3px;
}


