@import "../../variables";

@media (min-width: @screen-md-min) {
  .SearchResultsItemDetails {
    display: flex;
    align-items: center;
  }

  .SearchResultsItemDetails__employer {
    text-align: center;
    color: #94949c;
  }
}

.SearchResultsItemDetails__employer {
  padding-right: 1rem;
}

.SearchResultsItemDetails__published {
  color: @fontColorGray;
  font-size: 12px;
}

.SearchResultsItemDetails__title {
  margin-bottom: 0.2rem;
  font-weight: normal;
  font-size: 16px;
}

.SearchResultItem .SearchResultsItemDetails__title a {
  &:visited {
    color: @navLilla;
  }

  &:visited:hover {
    color: @navLillaDarken20;
    border-color: @navLillaDarken20;
  }
}

.SearchResultsItemDetails__title,
.SearchResultsItemDetails__jobtitle,
.SearchResultsItemDetails__employer,
.SearchResultsItemDetails__location {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.SearchResultsItemDetails__location {
  margin-top: 0.5rem;
}

@media (max-width: @screen-sm-max) {
  .SearchResultsItemDetails__published,
  .SearchResultsItemDetails__employer {
    margin-bottom: 1rem;
  }

  .SearchResultsItemDetails__published {
    margin-bottom: 0;
  }
}

@media (max-width: @screen-xs-max) {
  .SearchResultsItemDetails__jobtitle,
  .SearchResultsItemDetails__published,
  .SearchResultsItemDetails__employer,
  .SearchResultsItemDetails__location,
  .SearchResultsItemDetails__applicationdue {
    font-size: 12px !important;
  }

  .SearchResultsItemDetails__title {
    font-size: 14px !important;
  }
}

.SearchResultsItemDetails__jobtitle,
.SearchResultsItemDetails__applicationdue,
.SearchResultsItemDetails__location,
.SearchResultsItemDetails__employer {
  font-size: 14px;
}

.SearchResultsItemDetails__location,
.SearchResultsItemDetails__applicationdue{
  line-height: 20px;
}

@media (max-width: @screen-xs-max) {
  .SearchResultsItemDetails__jobtitle,
  .SearchResultsItemDetails__employer {
    margin-bottom: 8px;
  }

  .SearchResultsItemDetails__title {
    margin-bottom: 4px;
  }
}
