@import "../../variables";

.SearchResultItemCompact {
  background-color: #fff;
  padding: 0.5rem 1rem;
  color: @navMorkGra;
  border: 0;
  margin-bottom: 1px;
  display: flex;
  align-items: center;
}

.SearchResultItemCompact__employer {
  flex: 1;
}

.SearchResultItemCompact__title {
  flex: 2;
}

.SearchResultItemCompact__title__ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.SearchResultItemCompact__title,
.SearchResultItemCompact__location,
.SearchResultItemCompact__employer {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 1rem;
}


.SearchResultItemCompact .ToggleFavouriteButton {
  margin-left: 0.5rem;
  border-radius: 50%;
  .FavouriteButton__star {
    font-size: 1.5rem;
  }
}

@media (max-width: @screen-xs-max) {
  .SearchResultItemCompact__location,
  .SearchResultItemCompact__employer {
    font-size: 90%;
  }

  .SearchResultItemCompact__title,
  .SearchResultItemCompact__location,
  .SearchResultItemCompact__employer {
    margin-right: 2.5rem;
  }

  .SearchResultItemCompact {
    display: block;
    position: relative;
  }

  .SearchResultItemCompact__favourite {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
  }
}
