@import "../../variables";

.SearchResultItem {
  background-color: #fff;
  padding: 1rem 2rem;
  border: 1px solid @border-gray;
  margin-bottom: 1rem;
  position: relative;

  .SearchResultsItemDetails {
    margin-right: 1rem;
  }
}

@media (max-width: @screen-sm-max) {
  .SearchResultItem {
    padding: 1rem;
    margin-bottom: 0.5rem;
  }
}

.SearchResultItem__favorite {
  border-radius: 50%;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 10;
}


