@import "../../variables";

.SavedSearchListItem__wrapper {
  margin: 0 0 1rem;

  &:nth-child(even) {
    background-color: @even-bgColor;
  }

  &:last-child:not(:nth-child(even)) {
    border-bottom: 2px solid @gray3;
  }

  @media (max-width: @screen-xs-max) {
    margin-right: -16px;
    margin-left: -16px;
  }
}

.SavedSearchListItem {
  padding: @list-box-padding;
  display: block;
}

.SavedSearchListItem__top {
  padding-bottom: 1rem;
}

@media (min-width: @screen-md-min) {
  .SavedSearchListItem__top_flex {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
  }

  .SavedSearchListItem__title {
    font-size: 18px!important;
    margin-right: 1rem;
  }
}

@media (max-width: @screen-sm-max) {
  .SavedSearchListItem__title {
    font-size: 18px!important;
    margin-bottom: 0.75rem;
  }

  .SavedSearchListItem__created {
    margin-bottom: 0.75rem;
  }

  .SavedSearchListItem__button-alertstripe {
    display: block !important;
    margin-top: 1rem;
  }
}

.SavedSearchListItem__bottom {
  display: flex;
  justify-content: flex-end;
}

.SavedSearchListItem__bottom .Knapp--link:not(:last-child) {
  margin-right: @button-marginRight;
}

.SavedSearchListItem__created {
  white-space: nowrap;
  color: @primaryDarkBlue;
  font-size: 18px;
}

.SavedSearchListItem__alertstripe {
  border-radius: 0;
  display: flex;
  align-items: center;

  .alertstripe__tekst {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}