@import "../../variables";

.SavedSearchesExpand {
    background: #fff;
    padding: 2rem;
    border-top: 2px solid @border-gray;
    border-bottom: 2px solid @border-gray;
}

.SavedSearchesExpand__columns {
    margin-bottom: 1.25rem;
    padding-left: 1rem;
}

@media (min-width: @screen-md-min) {
    .SavedSearchesExpand__columns {
        columns: 2;
        column-gap: 8rem;
    }

    .SavedSearchesExpand {
        padding: 2rem;
        display: flex;
        justify-content: center;
    }

    .SavedSearchesExpand__inner {
        max-width: 45rem;
        margin: 0 auto;
    }
}

.SavedSearchesExpand__list {
    list-style: none;
    padding: 0;
}

.SavedSearchesExpandItem {
    margin-bottom: 0.75rem;
    -webkit-column-break-after: avoid;
}

